# logstash-input-tcp

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTORS  Gemfile  README.md  build.gradle  generate_certificate.rb  logstash-input-tcp.gemspec  send_events.rb  settings.gradle
.ci/: Dockerfile
.github/workflows/: pr-prepare-trigger.yml  unit-tests.yml
ci/: build.sh  setup.sh
ci/unit/: Dockerfile  docker-compose.yml  run.sh
docs/: index.asciidoc  testfile.asciidoc
lib/: logstash-input-tcp_jars.rb
lib/logstash/inputs/: tcp.rb
lib/logstash/inputs/tcp/: compat_ssl_options.rb  decoder_impl.rb
spec/: spec_helper.rb
spec/fixtures/: encrypted-pkcs5v15.crt  encrypted-pkcs5v15.key  encrypted_aes256.crt  encrypted_aes256.key  encrypted_des.crt  encrypted_des.key  encrypted_seed.crt  encrypted_seed.key  small.crt  small.key
spec/inputs/: tcp_spec.rb
src/main/java/org/logstash/tcp/: Decoder.java  InputLoop.java  SslContextBuilder.java  SslOptions.java
src/main/java/org/logstash/tcp/util/: DaemonThreadFactory.java
src/test/java/org/logstash/tcp/: SslContextBuilderTest.java  TestUtils.java
